# jira-client-api

./: .gitignore  README.md  pom.xml
src/main/java/be/haexnet/jira/client/api/: IssueTracker.java  Tracker.java
src/main/java/be/haexnet/jira/client/api/entity/: Attachment.java  Avatar.java  Comment.java  Comments.java  Component.java  Fields.java  FixVersion.java  Issue.java  IssueLink.java  IssueLinkType.java  IssueType.java  NewWorkLog.java  Priority.java  Progress.java  Project.java  Resolution.java  Status.java  TimeTracking.java  User.java  Version.java  Votes.java  Watches.java  WorkLog.java  WorkLogs.java
src/main/java/be/haexnet/jira/client/api/manager/: JiraManager.java
src/main/java/be/haexnet/jira/client/api/security/: AuthorizationBuilder.java
src/main/java/be/haexnet/jira/client/api/security/model/: Authorization.java
src/main/java/be/haexnet/jira/client/api/tracker/: IssueTrackerBuilder.java
src/main/java/be/haexnet/jira/client/api/tracker/api/: IssueTracker.java  Tracker.java
src/test/java/be/haexnet/jira/client/api/: IssueTrackerIntegrationTest.java  IssueTrackerTest.java
src/test/java/be/haexnet/jira/client/api/manager/: JiraManagerTest.java
src/test/java/be/haexnet/jira/client/api/security/: AuthorizationBuilderTest.java
src/test/java/be/haexnet/jira/client/api/security/model/: AuthorizationTest.java
src/test/java/be/haexnet/jira/client/api/tracker/: IssueTrackerBuilderTest.java
src/test/java/be/haexnet/jira/client/api/tracker/api/: IssueTrackerTest.java
